# spring_scheduleManager

./: README.md  build.gradle
src/main/java/com/sparta/schedulemanager/: ScheduleManagerApplication.java  SwaggerConfig.java
src/main/java/com/sparta/schedulemanager/config/: WebSecurityConfig.java
src/main/java/com/sparta/schedulemanager/controller/: Commentcontroller.java  ScheduleController.java  UserController.java
src/main/java/com/sparta/schedulemanager/dto/: CommentRequestDto.java  CommentResponseDto.java  FileDto.java  LoginRequestDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  SignupRequestDto.java  UserInfoDto.java
src/main/java/com/sparta/schedulemanager/entity/: Comment.java  File.java  Schedule.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/schedulemanager/jwt/: JwtUtil.java
src/main/java/com/sparta/schedulemanager/repository/: CommentRepository.java  FileRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/sparta/schedulemanager/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/schedulemanager/service/: CommentService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sparta/schedulemanager/: ScheduleManagerApplicationTests.java
